[00:33.15] Oblivion is thrust upon your xenophobic race
[00:38.12] A cosmic disgrace
[00:40.17] You kill for greed you kill for lust
[00:43.11] A desert you'll make of your home
[00:59.61] 
[00:47.25] You are the inconceivable abomination
[00:50.28] Your sole existence is beyond comprehension
[00:53.23] Nauseating Homo sapiens
[00:57.19] Abysmal mockery
[00:58.25] Devoid of the laws of nature
[01:12.25] 
[01:05.26] Your judgment lies in a different world
[01:18.31] From the love that you were born your forever alien
[01:26.38] Infection never to be healed
[01:44.37] Rohrbough
[01:45.39] We are sentient divinity
[01:48.31] Your feeble minds attempt to pluck our strings
[01:51.30] We hide above just out of reach
[01:54.32] Weary of bipedal leeches
[02:06.32] 
[01:58.39] Beware the beast of man for he breeds in great numbers
[02:01.36] Praise God you're locked away to dig for grubs in your arrogance
[02:06.42] Such insolence
[02:08.44] Your species on trial
[02:09.46] Feel the gavel of the creator
[02:23.96] 
[02:17.41] Your judgment lies in a different world
[02:29.31] From the love that you were born your forever alien
[02:36.34] Evil coursing through human flesh
[05:27.90] Rohrbough, Ojeda, Rohrbough