[00:01.72] I was never good enough
[00:21.56] I listened to their lies
[00:25.60] I crucified myself
[00:31.49] I always, but now I realize
[00:40.75] That I'm the only one
[00:46.28] Who can mend my ways
[00:48.09] How did I come so far
[00:57.45] My everlasting flame, my dying star
[01:09.55] I was my own worst enemy
[01:19.64] I was blinded by my shame
[01:24.94] A hopeless masquerade
[01:33.24] Never ending
[01:37.28] The guilty down inside
[01:42.54] Was a blessing in disguise to mend my ways
[01:50.01] How did I come so far
[02:00.27] My everlasting flame, my dying star
[02:09.12] I can mend my ways
[02:16.72] Now, I'm flying, hanging on the wind
[02:46.34] Following the night
[02:49.86] And ride
[02:53.17] Leave gravity behind
[02:55.39] Following the light
[02:58.38] Finally I can breathe
[03:01.62] I
[03:08.42] I bury all my doubts
[03:14.48] I've learned to live without
[03:20.48] The fear of endless scars
[03:26.70] In this star
[03:29.50] I can mend my ways
[03:31.16] How did I come so far
[03:40.43] My everlasting flame, my dying star
[03:50.26] I can mend my ways
[03:58.22] How did I come so far
[04:04.85] My everlasting flame, my dying star
[04:15.25] My dying star