[00:19.43] Falling pieces, wide awake
[00:23.28] Incessant murderer (murderer)
[00:26.13] The life you take
[00:29.00] Can you feel it? Puzzle reset
[00:33.23] Now I remember, but I'll soon forget
[00:38.13] When the only emanation flowing in and around you
[00:42.98] Is a wall of limitation, desperation steps out into the light
[00:48.37] Patience like medicine
[00:50.55] I'll break the mold and settle into my ocean mind
[00:54.29] Ocean mind
[00:58.13] Feel the warmth as we fill our lungs
[01:02.57] Remove the world and all that's become
[01:07.57] Breathe out the past, and presently
[01:11.26] Your heart is open
[01:20.26] 
[01:19.44] You're as persistent as a dying star
[01:37.44] 
[01:29.05] Playing the part of who you are, who you are
[01:35.04] Sulk alone, take it home
[01:40.00] Yeah, the time means nothing to me
[01:44.66] Salt the wound, make it bloom
[01:49.57] Oh, the body suffers through it
[01:55.41] Patients take medicine
[01:57.28] But I'll break the mold and settle into my ocean mind
[02:05.35] Feel the warmth as it fills our lungs
[02:09.81] Remove the world and all that's become
[02:14.83] Breathe out the past, and presently
[02:18.51] Your heart is open
[02:24.37] Feel the warmth as it fills our lungs
[02:29.09] Remove the world and all that's become
[02:34.00] Breathe out the past, and presently
[02:37.90] Your heart is open
[02:46.90] 
[02:52.42] This whole relationship between me and my life
[02:57.23] Has thrown me in hesitation
[03:00.08] Lock down gaslight situation
[03:02.65] Oh, my soul is down, it's not right
[03:07.14] Learning when the heart is open
[03:09.90] Turn mind into an ocean
[03:12.10] (Oh, oh)
[03:20.92] So take space 'cause you're not alone
[03:25.98] It's the same place as it was before
[03:30.75] On roads unknown
[03:35.32] Your heart is open
[03:41.31] Take space 'cause you're not alone (not alone)
[03:45.02] It's the same place as it was before
[03:49.99] On roads unknown
[03:54.58] Your heart is open
[04:00.75] Feel the warmth as it fills our lungs
[04:05.04] Remove the world and all that's become
[04:09.91] Breathe out the past, and presently
[04:13.86] Your heart is open
[04:19.60] Take space 'cause you're not alone
[04:23.48] It's the same place as it was before
[04:28.17] On roads unknown
[04:32.88] Your heart is open
[04:39.04] Take space 'cause you're not alone
[04:42.78] It's the same place as it was before
[04:47.33] On roads unknown
[04:52.06] Your heart is open