[00:21.06] The ground reaches out to catch me
[00:25.40] Softly in her baseball mitt
[00:29.97] I'm tired of the dirt and grit
[00:35.28] I want something soft
[00:41.51] I'm a fish in a bucket, thrashing
[00:46.37] He tried to take me out, hooks in my mouth
[00:51.50] Listen to me when I say, ouch
[00:57.05] I want something soft
[01:07.55] 
[01:02.14] So, I give in to the fall, fall, fall (it's cold out here)
[01:08.06] I need somethin' soft, down feathers over rocks
[01:13.57] I died and I landed with both of my hands
[01:19.47] In the mud, the mud
[01:23.34] It felt like a god, how she held me
[01:29.07] I slept on her shoulder, I gave her my all (is there anyone?)
[01:34.37] I bathed in her waterfalls
[01:39.48] And continue to fall, fall (I'm entering the exosphere)
[02:06.98] 
[01:47.33] Burnin' like a dyin' star
[01:50.13] Invasive weeds rooted in my heart
[01:53.28] Set in a crooked trajectory
[01:58.16] The journey here was hard
[02:00.52] I was almost pulled apart
[02:04.07] Tryin' to leave his orbit, took what's left of me
[02:28.57] 
[02:08.12] The forest reaches out to guide me
[02:11.86] Blue fire paths of will-o'-wisps
[02:16.60] Illuminate the darkness's old tricks
[02:21.88] I'm nobody's captive (hmm-mm)
[02:28.64] I asked him not to kill me politely
[02:33.06] He drained my magic core, bottled up at the source
[02:37.86] I washed up on her sea glass shores
[02:43.31] I'm nobody's captive (hmm-mm)
[02:57.81] 
[02:49.09] It felt like a god, how she held me
[02:54.93] I slept on her shoulder, I gave her my all
[02:59.72] I bathed in her waterfalls
[03:04.97] And continue to fall, fall
[03:17.97] 
[03:12.22] Burnin' like a dyin' star
[03:14.73] Invasive weeds rooted in my heart
[03:18.84] Set in a crooked trajectory
[03:23.23] The journey here was hard
[03:25.49] I was almost pulled apart
[03:29.09] Tryin' to leave his orbit, took what's left of me
[03:53.59] 
[03:33.79] Burnin' like a dyin' star
[03:36.36] Invasive weeds rooted in my heart
[03:39.06] Set in a crooked trajectory
[03:44.33] The journey here was hard
[03:47.14] I was almost pulled apart
[03:50.44] Tryin' to leave his orbit, took what's left of me
[04:14.94] 
[03:55.22] The ground reaches out to catch me
[03:59.07] Softly in her baseball mitt
[04:03.68] I'm tired of the dirt and grit
[04:09.00] I want something soft