[00:35.98] Nature is sleeping, buried under ice
[00:39.06] Listen to the winter forest, can't you hear there's no life
[00:42.59] Like a symphony, to all those fallen stars
[00:45.74] Cheerful the voices, echoes in the past
[00:49.49] As I wander the pathway
[00:52.68] To the frozen sky
[00:55.89] I can't see my footsteps
[00:59.08] Have I already died
[01:05.70] The sun made me blind
[01:08.64] Vision starts fooling me I am drifting away
[01:12.08] Imprisoned in this endless dismay
[01:28.36] Everything that once shined bright
[01:31.86] Is covered in the sand of time
[01:35.11] No leaves left on the tree of life
[01:38.14] No destination will I still arrive
[01:41.32] Frostbite
[01:44.57] Burns
[01:45.32] I
[01:47.15] Just realized there is no turning
[01:51.98] Back
[01:55.84] No feelings, no hope and no fear
[01:59.39] My mind is driven to a point of insanity
[02:05.25] Everything means nothing
[02:07.86] In this fog of equilibrium
[02:14.71] Take me to the other side
[02:18.28] Where cold is warm and all dead alive
[02:21.47] I see myself lying on the cold forest floor
[02:24.50] Be one with nature and will be no more
[02:28.21] Into the night, I fly away
[02:36.91] I spread my wings and fade away
[02:43.63] My mortal being left behind
[02:50.09] As stars align in crimson skies
[03:33.86] Everything that once shined bright
[03:36.92] Is covered in the sand of time
[03:40.13] No leaves left on the tree of life
[03:43.36] No destination will I still arrive
[03:46.71] Everything that once shined bright
[03:50.21] Is covered in the sand of time
[03:53.14] No leaves left on the tree of life
[03:56.31] Ascend from hell to paradise