[00:12.49] I was never good enough
[00:20.17] I listened to their lies
[00:26.60] I crucified myself
[00:33.53] I always, but now I realize
[00:42.11] That I'm the only one
[00:47.31] Who can mend my ways
[00:53.68] How did I come so far
[00:59.50] My everlasting flame, my dying star
[01:14.55] I was my own worst enemy
[01:22.55] I was blinded by my shame
[01:28.65] A hopeless masquerade
[01:35.35] Never ending
[01:38.48] The guilty down inside
[01:44.42] Was a blessing in disguise to mend my ways
[01:55.02] How did I come so far
[02:01.73] My everlasting flame, my dying star
[02:11.78] I can mend my ways
[02:38.63] Now, I'm flying, hanging on the wind
[02:48.60] Following the night
[02:52.32] And ride
[02:54.03] Leave gravity behind
[02:57.68] Following the light
[03:00.77] Finally I can breathe
[03:08.45] I
[03:10.79] I bury all my doubts
[03:16.13] I've learned to live without
[03:22.87] The fear of endless scars
[03:28.76] In this star
[03:30.85] I can mend my ways
[03:37.33] How did I come so far
[03:43.15] My everlasting flame, my dying star
[03:53.64] I can mend my ways
[04:01.80] How did I come so far
[04:08.06] My everlasting flame, my dying star
[04:20.37] My dying star