[00:28.29] You are like sand
[00:33.71] As you slip right through my fingers, I could die
[00:42.08] Love is the rain
[00:47.39] Never falling over deserts locked inside
[01:07.39] 
[02:17.95] You are like sand
[02:23.45] As you slip right through my fingers, I could die
[02:31.89] Love is the rain
[02:37.15] Never falling over deserts locked inside
[02:57.15] 
[02:43.81] 'Cause tonight, I see
[02:50.90] You here with me
[02:58.90] 
[03:09.45] Just give me one last night
[03:17.12] Bring me back to life
[03:24.72] Following a dying star, we are
[03:31.54] Following a dying star, we are
[03:43.49] Following a dying star
[03:50.54] Following a dying star
[03:57.59] Following a dying star
[04:04.35] We are