[00:23.46] He said "I was in my early 40's
[00:27.16] With a lot of life before me
[00:30.44] When a moment came that stopped me on a dime
[00:36.11] I spent most of the next days
[00:39.57] Looking at the x-rays
[00:42.91] Talkin' 'bout the options
[00:45.42] And talkin' 'bout sweet times"
[01:00.42] 
[00:49.24] I asked him when it sank in
[00:51.54] That this might really be the real end
[00:54.01] How's it hit ya
[00:56.05] When you get that kind of news?
[00:58.78] Man whatcha do?
[01:01.63] And he said
[01:07.13] 
[01:03.06] "I went skydiving
[01:06.05] I went Rocky Mountain climbing
[01:09.19] I went two point seven seconds on a bull named Fu Man Chu
[01:15.22] And I loved deeper
[01:18.06] And I spoke sweeter
[01:21.07] And I gave forgiveness I'd been denyin' "
[01:27.15] And he said, "Some day I hope you get the chance
[01:31.76] To live like you were dyin' "
[01:46.26] 
[01:44.50] He said, "I was finally the husband
[01:48.77] That most the time I wasn't
[01:51.43] And I became a friend a friend would like to have
[01:57.30] And all of a sudden goin' fishin'
[01:59.97] Wasn't such an imposition
[02:03.25] And I went three times that year I lost my dad
[02:09.33] Well I, I finally read the good book
[02:11.91] And I took a good long hard look
[02:15.25] At what I'd do if I could do it all again
[02:21.12] And then"
[02:25.62] 
[02:24.17] "I went skydiving
[02:27.01] I went Rocky Mountain climbing
[02:30.16] I went two point seven seconds on a bull named Fu Man Chu
[02:36.38] And I loved deeper
[02:39.09] And I spoke sweeter
[02:41.97] And I gave forgiveness I'd been denyin' "
[02:48.20] And he said "Some day I hope you get the chance
[02:52.73] To live like you were dyin' "
[03:07.23] 
[02:57.01] "Like tomorrow was a gift
[02:59.41] And ya got eternity to think about what to do with it
[03:05.78] What did do with it?
[03:08.30] What did I do with it?
[03:11.25] What would I do with it?"
[03:23.75] 
[03:15.45] "Skydiving
[03:18.05] I went Rocky Mountain climbing
[03:21.25] I went two point seven seconds on a bull named Fu Man Chu
[03:27.08] Then I loved deeper
[03:30.02] And I spoke sweeter
[03:33.02] And I watched an eagle as it was flyin'"
[03:53.02] 
[03:42.13] And he said "Some day I hope you get the chance
[03:46.98] To live like you were dyin'
[03:52.83] To live like you were dyin'
[03:58.80] To live like you were dyin'
[04:04.92] To live like you were dyin'
[04:10.93] To live like you were dyin'"
[04:25.78] Woo