[00:03.75] One of these days you'll be
[00:04.56] Under the covers you'll be
[00:06.67] Under the table and you'll realize
[00:14.90] That all of your days are numbered
[00:19.08] All of them one to one hundred
[00:22.73] All of them millions
[00:26.33] All of them trillions
[00:36.83] 
[00:29.59] So what are you gonna do with them all?
[00:35.29] You can not trade them in for more
[00:42.00] No, no
[00:45.00] 
[00:44.60] Take every moment
[00:47.86] You know that you own them
[00:52.03] It's all you can do
[00:55.96] Use what's been given to you
[01:09.96] 
[01:00.12] Give me a reason
[01:10.15] To fight the feeling
[01:13.06] That there's nothing here for me
[01:20.29] 'Cause none of it is easy
[01:24.17] I know it wasn't meant to be
[01:27.86] I know it's all up to me
[01:33.38] It's all up to me
[01:37.26] So what am I gonna do with my time?
[01:42.83] Oh oh oh oh
[01:48.33] 
[01:44.91] I'll take every moment
[01:47.85] I know that I own them
[01:51.74] It's all up to you to do whatever you choose
[02:13.74] 
[01:58.09] Live like you're dying
[02:02.95] And never stop trying
[02:06.70] It's all you can do
[02:10.63] Use what's been given to you
[02:24.63] 
[02:15.39] All of the moments you didn't notice
[02:21.13] Gone in the blink of an eye
[02:26.98] And all, all the feelings you can't help feeling
[02:36.15] No matter how you try
[02:41.64] Oh oh
[02:43.97] Oh oh
[02:46.47] 
[02:45.08] Take every moment
[02:47.15] You know that you own them
[02:50.86] It's all up to you to do whatever you choose
[03:12.86] 
[02:55.06] Live like you're dying
[03:01.06] And never stop trying
[03:01.87] It's all you can do
[03:08.92] Use what's been given to you
[03:22.92] 
[03:13.10] Live like you're dying
[03:16.83] And never stop trying
[03:21.35] It's all you can do
[03:25.54] Use what's been given to you
[03:28.18] Oh oh