[00:28.76] LUDA
[00:30.02] I done killed so many niggas in the booth I sell rappers on ebay.
[00:34.02] Cause every one of my verses been instant like replay.
[00:37.08] Speakers get blown, like candles on ya bday.
[00:39.79] Cause Luda's catalog got more records than the DJ.
[00:43.11] The bank yells MAYDAY.
[00:44.44] Cause every day's a payday.
[00:46.06] I put it on tape, and then I sell it like Ray J.
[00:49.06] But not out the store, straight to the buyer.
[00:51.80] Cause I swung em out my trunk like the D.C. sniper.
[00:54.73] And 6 albums later, you'll deposit every word.
[00:57.49] 'Til your memory bank, gives me the credit I deserve.
[01:00.79] Top 5 damn right, but really it just hit me
[01:03.46] That 3 of yo top 5, too scared to fuck with me.
[01:06.74] So how can I advance if u don't give me no opponents?
[01:09.84] How can you see the future if you livin for the moment?
[01:12.75] Hip Hop couldn't die, I never offer my condolence.
[01:15.77] But I offer y'all a day of atonement cause...
[01:17.75] I'm a lyricist to the death so I got what ya need
[01:21.50] Ludacris, I'm the last of a dying breed
[01:24.48] And we almost extinct so I'm saying it loud
[01:27.54] Say it with me (MC means Move the Crowd)
[01:30.47] Say it with me (MC means Move the Crowd)
[01:33.40] Say it with me (MC means Move the Crowd)
[01:36.57] MC means move, move, move, just move, move the crowd
[01:40.88] I GOT IT BABY
[01:42.51] And I'm an MC I move the crowd like Moses
[01:45.48] Like the Red Sea I wear red like roses
[01:48.40] Go against me and you'll be dead like roses
[01:51.16] Spittin' at ya head full of bread like toasters
[01:54.45] Never had a holster, I keep it on my lap
[01:57.15] And Hip Hop ain't dead it just had a heart attack,
[02:00.18] But you see I keep it pumpin' yeah I got that hard back,
[02:03.17] So just call me Little Carter or Little Cardiac
[02:06.44] Precious like a artifact
[02:07.57] Valuable like a quarterback
[02:09.18] Hannibal like they call me jack
[02:10.59] Fall back like a starter hat
[02:12.14] Now how did he [Diddy] thought of that?
[02:13.54] I mean how did he [Diddy]think of that?
[02:14.89] I mean how did I think of that?
[02:16.77] Now like a rental bring it back
[02:18.13] I mean how did I think of that, I surprise myself sometimes
[02:21.28] Someone should throw me a surprise party for every line
[02:23.83] Every time I do what I do I do it dirty like swine
[02:26.57] For the dirty and fine hip hop I'm alive!
[02:29.50] I'm a lyricist to the death and I got what ya need
[02:32.98] Weezy F, the last of a dying breed
[02:35.54] And we almost extinct so I'm saying it loud
[02:38.96] Say it with me (MC means Move the Crowd)
[02:41.87] Say it with me (MC means Move the Crowd)
[02:44.82] Say it with me (MC means Move the Crowd)
[02:48.69] MC means move, move, move, just move, move the crowd
[02:53.63] They say O'Riley don't like him.
[02:55.62] Oprah won't invite him.
[02:57.28] The president denounced him.
[02:58.23] No one will announce him.
[02:59.94] Contriversal lyrics, like I'm crying for help.
[03:02.55] Very talented, but I should be ashamed of myself.
[03:05.93] But this is my art, this is my music.
[03:08.90] I'm speaking from the heart, hit record, and I'll lose it.
[03:11.99] Bite my tounge for no one, I'll put you on blast.
[03:14.70] So all the News channels, y'all can kiss my ass.
[03:17.97] And if I dish it, I could take it.
[03:19.27] Fix it, if you break it.
[03:21.23] Could hit rock bottom, and I'm still gon make it.
[03:23.94] Cause I'm a born hustla, natural surviver.
[03:26.65] Seed of a gangsta, I put that on my father.
[03:29.62] YouTube or Google me, turn it up and play it.
[03:32.67] Cause many people think it, I just had the balls to say it.
[03:35.99] And risk losing everything, I'll stand for the weak.
[03:39.60] Plus I live for my freedom of speech, cause...
[03:41.25] I'm a lyricist to the death so I got what ya need
[03:44.20] Ludacris, I'm the last of a dying breed
[03:47.28] And we almost extinct so I'm saying it loud
[03:50.26] Say it with me (MC means Move the Crowd)
[03:53.37] Say it with me (MC means Move the Crowd)
[03:56.48] Say it with me (MC means Move the Crowd)
[03:59.84] MC means move, move, move, just move, move the crowd