[00:03.93] Do you want smoke?
[00:09.66] We want all the smoke
[00:20.16] 
[00:12.65] Tell me what you want, tell me what I can do (What I can do)
[00:17.50] 'Cause I know that my soul is dying for you
[00:23.33] Tell me what you want, I'll do all I can do
[00:28.07] 'Cause my soul is out here burning on fire for you
[00:34.07] And I can't realize how much I done been through (All been through)
[00:40.45] When I argue it feels like
[00:42.56] All the pain has been through, has been through
[01:06.06] 
[00:47.01] When I hug you, the pain goes away (It goes away)
[00:51.58] Baby, I need you until I go to the Heaven Gates (See Jesus)
[00:57.03] Will you please come with me and be my lady (Come be my lady)
[01:03.41] Stop arguing with me, please stop being shady
[01:25.91] 
[01:08.88] Tell me what you want, tell me what I can do (What I can do)
[01:14.16] 'Cause I know that my soul is dying for you
[01:19.73] Tell me what you want, and all that I can do
[01:25.61] 'Cause my soul is out here burning on fire for you
[01:31.06] And I can't realize how much I done been through (All been through)
[01:37.12] When I argue it feels like
[01:39.77] All the pain has been through, has been through
[02:03.27] 
[01:44.02] Lovin' you, baby, I won't pretend to
[01:46.06] Tell you that I love you on this instrumental
[01:49.08] I told you that I love you, not coincidental
[01:52.19] I'ma keep it real 'til my dying days
[01:54.57] Baby know a nigga got young nigga ways (Yeah, yeah)
[01:57.61] Poppin' loud like an AK
[02:00.14] Tell me what you want, and all that I can do
[02:22.14] 
[02:06.21] Tell me what you want, tell me what I can do (What I can do)
[02:11.12] 'Cause I know that my soul is dying for you
[02:16.29] Tell me what you want, I'll do all I can do
[02:22.21] 'Cause my soul is out here burning on fire for you
[02:28.25] And I can't realize how much I have been through (All been through)
[02:34.45] When I argue it feels like
[02:36.35] All the pain has been through, has been through
[02:59.85] 
[02:44.55] Oh
[02:45.98] Has been through