[00:24.69] Chains on shining, you can see me riding
[00:27.98] Cocaine lined up, secrets that I'm hiding
[00:31.03] You don't wanna find out, better off lying
[00:34.26] You don't wanna cry now, better off dying
[00:37.40] Chains on shining, you can see me riding
[00:40.68] Cocaine lined up, secrets that I'm hiding
[00:43.88] You don't wanna find out, better off lying
[00:47.21] You don't wanna cry now, better off dying
[01:07.71] 
[00:50.37] Baby, I'ma dive in, I don't put the time in
[00:53.40] Even if I try hard, I ain't gonna make it
[00:56.65] We ain't gonna make it, we ain't gonna make it
[01:02.94] Baby, I'ma dive in, I don't put the time in
[01:06.35] Even if I try hard, I ain't gonna make it
[01:09.48] We ain't gonna make it, we ain't gonna make it
[01:32.48] 
[01:16.07] I ain't gonna make it
[01:18.85] But I love it when you fake, yeah
[01:22.17] I got her little heart in my hand
[01:25.37] And I don't wanna break it
[01:28.88] I ain't gonna make it
[01:31.53] But I love it when you fake, yeah
[01:34.73] I got her little heart in my hand
[01:38.18] And I don't wanna break it
[01:51.18] 
[01:41.36] Chains on shining, you can see me riding
[01:44.52] Cocaine lined up, secrets that I'm hiding
[01:47.97] You don't wanna find out, better off lying
[01:51.12] You don't wanna cry now, better off dying
[01:54.36] Chains on shining, you can see me riding
[01:57.40] Cocaine lined up, secrets that I'm hiding
[02:00.77] You don't wanna find out, better off lying
[02:03.93] You don't wanna cry now, better off dying
[02:24.43] 
[02:07.16] Baby, I'ma dive in, I don't put the time in
[02:10.36] Even if I try hard, I ain't gonna make it
[02:13.51] We ain't gonna make it, we ain't gonna make it
[02:19.90] I ain't gonna make it
[02:22.83] But I love it when you fake, yeah
[02:26.32] I got her little heart in my hand
[02:29.37] And I don't wanna break it