[00:35.18] Red is the color of memory
[00:39.67] Blue is the way to green
[00:44.15] And darling you did gamble
[00:48.69] Cause you were a dying breed
[00:53.13] Yes you were a dying breed
[01:06.13] 
[01:08.57] Yellow the color of your skin
[01:13.06] Black was the color of your hair
[01:17.55] Your earthly days have passed you by
[01:22.03] Where oh where oh where did you go
[01:29.25] When they took your bones
[01:34.74] Did you go when they took your bones and ran
[01:56.74] 
[01:55.40] Red is the color of memory
[01:59.96] Blue is a way to green
[02:04.47] And darling you did gamble
[02:09.01] Cause you were a dying breed
[02:13.58] Yes you were a dying breed
[02:26.58] 
[02:31.55] Frank this song is for you love
[02:36.01] And for your curly hair
[02:40.53] Your earthly days have passed you by
[02:45.11] Where oh where oh where did you go
[02:55.07] When they took your bones
[03:00.49] Did you go when they took your bones and ran