[00:07.14] Eerie whispers
[00:10.88] Trapped beneath my pillow
[00:16.25] You won't let me see
[00:20.94] Your memories
[00:27.44] 
[00:27.89] And I know you're in this room
[00:32.09] I'm sure I heard you sigh
[00:37.75] Floating in between
[00:42.24] Where our worlds collide
[00:54.24] 
[00:47.21] It scares the hell out of me
[00:52.23] And the end is all I can see
[00:57.56] And it scares the hell out of me
[01:03.05] And the end is all I can see
[01:06.96] Yeah, yeah, yeah, yeah, yeah, yeah, whoa
[01:26.96] 
[01:16.40] And I know the moment's near
[01:20.56] And there's nothing we can do
[01:26.10] Look through a faithless eye
[01:30.69] Are you afraid to die?
[01:41.69] 
[01:35.66] It scares the hell out of me
[01:40.78] And the end is all I can see
[01:46.07] And it scares the hell out of me
[01:51.42] And the end is all I can see
[01:55.42] Yeah, yeah, yeah, yeah, yeah, yeah, whoa
[02:15.42] 
[02:35.07] It scares the hell out of me
[02:39.96] And the end is all I can see
[02:45.34] And it scares the hell out of me
[02:50.76] And the end is all I can see
[02:54.71] Yeah, yeah, yeah, yeah, yeah, yeah, whoa