[00:06.19] Uh
[00:09.51] Check, check
[00:15.51] 
[00:12.40] The bastard son I spit non-fiction
[00:14.72] In exile for a while now with raw friction
[00:17.89] Never be a pawn the boomerang be upon you
[00:21.66] I'm like Fela with my heart in Venezuela
[00:23.62] It's a world favela so fuck the novela
[00:26.23] I'm out of the cellar with a blade and some cheddar
[00:29.15] For the whole new world order you to bow down
[00:32.50] To the now sound of slavery, this era be
[00:35.42] Terrible, terror-filled, terrified
[00:38.34] Why would we ever let a few white Christian fictions
[00:42.10] Shape our tomorrow following them
[00:43.94] 'Cause tomorrow got a gun to it's head
[01:02.94] 
[00:46.92] Time is coming
[00:50.27] Rising like the dawn of a red sun
[00:53.21] If you fear dying then you're, then you're already dead
[01:20.71] 
[00:59.13] Time is coming
[01:01.72] Rising like the dawn of a red sun
[01:04.54] If you fear dying then you're, then you're already dead
[01:32.04] 
[01:16.21] I'm in with the spirit of Ali Touré
[01:18.35] As I target more heads than a priest on Ash Wednesday
[01:21.88] Paid and hangin' you pigs on gold ropes
[01:25.00] Have the mic or the heater but you can't hold both
[01:27.18] You could snatch one, catch the blast of the other
[01:30.18] I'm Chicano soprano, high off my pitch ammo
[01:33.05] I'm a put a crack in your diamond pimp cup
[01:35.64] So vest up, I'm your cross turned right side up
[01:38.79] I'm the press leak, yo, that downed you aide
[01:41.64] I'm the orange jump suit that's taylor made
[01:44.41] I'm the crescent, the sickle, so sharp the blade
[01:47.09] I'm the flick of the shank that opened your veins
[01:50.05] I'm the, I'm the dusk, I'm the frightening calm
[01:52.82] I'm a hole in the pipeline, I'm a roadside bomb
[02:16.32] 
[01:56.42] Time is coming
[01:59.04] Rising like the dawn of a red sun
[02:01.68] If you fear dying then you're, then you're already dead
[02:29.18] 
[02:07.74] Time is coming
[02:10.38] Rising like the dawn of a red sun
[02:13.44] If you fear dying then you're, then you're already dead
[02:40.94] 
[02:19.54] Time is coming
[02:21.89] Rising like the dawn of a red sun
[02:24.99] If you fear dying then you're, then you're already dead
[02:52.49] 
[02:28.25] Time is coming
[02:33.34] Rising like the dawn of a red sun
[02:36.71] If you fear dying then you're, then you're already dead
[03:04.21] 
[03:00.33] ... in a fire, church bell ringin'
[03:18.66] And all I have is hatred
[03:23.55] And all I have is hatred ...