[00:28.53] Give me starlight
[00:33.20] I? m dying
[00:37.38] Give me appetite
[00:42.67] I? m dying
[00:46.95] Give me everything
[00:52.00] No higher than the waist
[00:56.43] Give me reason
[01:01.84] I? m dying
[01:06.46] To know your warm side
[01:11.39] All you radiate
[01:15.58] To see the sunrise
[01:20.30] Out on the way beyond
[01:23.69] The space between the lines
[01:27.96] Where it? s only natural
[01:39.96] 
[01:56.94] Give me sunflowers
[02:01.69] I? m dying
[02:05.99] Give me opium
[02:11.44] I? m dying
[02:15.80] Give me symphonies
[02:20.86] A choir for the wake
[02:24.99] Give me fever
[02:30.47] I? m dying
[02:34.59] To know your warm side
[02:39.24] All you radiate
[02:43.90] To see the sunrise
[02:49.01] On the way beyond
[02:52.19] The space between the lines
[02:56.41] Where it? s only natural
[03:08.41] 
[03:12.82] You will never know what you? ve done
[03:16.20] You will never know what you? ve done
[04:37.04] You will never know what you? ve done